<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Projeto de Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Produto.css"/>
    </head>
    <body>
        
        <header>
            <h1>Mercado</h1>
            <p>Tudo que você precisar, pode ser que você encontre aqui</p>
        </header>

        <nav>
            <a href="cadastro.html">Cadastrar Produto</a> 
            <a href="Deletar.html">Deletar Produto</a> 
            <a href="Editar.html">Editar Produto</a>
            <a href="Consultar.html">Consultar Produto</a>

        </nav>
        
        <main>
            <article>
                <h1>Hub</h1>
                <p>Este é o hub que conecta todos os links do Site</p>
                <p>A ideia dele era ser um portal de produtos como uma shopee porém ainda não consegui desenvolver por completo</p>
                <div class="produtos">
                    <div class="produto">
                        <a href="#">
                            <img src="Imagens/image.jpg" id="img-produto" width="600px" height="400px" alt="ilustração de produto sem imagem">
                        </a>
                          <p><label for="descrição">descrição:</label>Produto1</p>
                          <p><label for="preco">preço:</label>R$0,00</p>
                    
                        </div>
                </div>
                <div class="produtos">

                    <div class="produto">
                        <a href="#">
                            <img src="Imagens/image.jpg" id="img-produto" width="600px" height="400px" alt="ilustração de produto sem imagem">
                        </a>
                           <p><label for="descrição">descrição:</label>Produto1</p>
                           <p><label for="preco">preço:</label>R$0,00</p>
                        

                    </div>
                </div>
                <div class="produtos">
                    <div class="produto">
                        <a href="#">
                        <img src="Imagens/image.jpg" id="img-produto" width="600px" height="400px" alt="ilustração de produto sem imagem">
                    </a>
                     <p><label for="descrição">descrição:</label>Produto1</p>             
                        <p><label for="preco">preço:</label>R$0,00</p>
                    
                    </div>
                </div>
                <div class="produtos">
                    <div class="produto">
                        <a href="#">
                            <img src="Imagens/image.jpg" id="img-produto" width="600px" height="400px" alt="ilustração de produto sem imagem">
                        </a>
                        <p><label for="descrição">descrição:</label>Produto1</p>
                        <p><label for="preco">preço:</label>R$0,00</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </article>
        </main>
        
        <footer>
            <p>Site produzido pelos alunos do IF da turma CTII248. Eduardo Rodrigues, Talita Gomes e Matheus Santana</p>
        </footer>
    </body>
</html>